# pluginSpigotNPC

./: .gitignore  CrearPublicarPlugin.bat  DetenerSpigot.bat  IniciarSpigot.bat  JUEGO.md  README.md  cbr.md  pom.xml  stopJavaTasks.bat
Paper/servidor/: iniciarPaper.bat
Paper/servidor/plugins/.paper-remapped/: index.json
Paper/servidor/plugins/.paper-remapped/libraries/: index.json
Paper/servidor/plugins/.paper-remapped/unknown-origin/: index.json
Paper/servidor/plugins/Soldado/: config.yml
Spigot/: docker-compose.yml
Spigot/buildtools/: Dockerfile
Spigot/servidor/: Dockerfile  iniciarSpigot.bat
Spigot/servidor/plugins/Soldado/: config.yml
src/main/java/edu/vic/: Soldado.java
src/main/java/edu/vic/cbr/: AccionNPC.java  CasoInteraccion.java
src/main/java/edu/vic/comandos/: HologramCommands.java  InventarioMenuCommand.java  MenuCommand.java
src/main/java/edu/vic/hologramas/: HologramListener.java  HologramManager.java
src/main/java/edu/vic/inventariomenus/: BaseInventarioMenu.java  CreditsMenu.java  GameOverMenu.java  GameplayMenu.java  InventarioMenuManager.java  StartMenu.java
src/main/java/edu/vic/menus/: CreditsMenu.java  GameOverMenu.java  GameplayMenu.java  MenuInter.java  MenuListener.java  MenuManager.java  MenuPair.java  MenuText.java  MenuVertical.java  StartMenu.java
src/main/resources/: config.yml  plugin.yml
